{
    "configurations": [
        {
            "name": "Windows",
            "forcedInclude": [
                "${workspaceFolder}/mbed_config.h"
            ],
            "compilerPath": "C:/Practicas_Compu_3/Util/Compiladores/gcc-arm-none-eabi-6-2017-q2-update-win32/bin/arm-none-eabi-g++.exe",
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                //"/usr/src/mbed-sdk/*",
                "mbed/*",
                "mbed/TARGET_NUCLEO_F103RB/TOOLCHAIN_GCC_ARM/*",
                "mbed/drivers/*",
                "mbed/hal/*",
                "mbed/platform/*"
            ],
            "defines": [
                "TARGET_RELEASE",
                "TARGET_FF_MORPHO",
                "DEVICE_SLEEP=1",
                "TARGET_MCU_STM32",
                "TARGET_MCU_STM32_BAREMETAL",
                "DEVICE_WATCHDOG=1",
                "DEVICE_I2C=1",
                "TARGET_STM",
                "DEVICE_SPI=1",
                "DEVICE_SERIAL_ASYNCH=1",
                "DEVICE_PORTOUT=1",
                "DEVICE_USTICKER=1",
                "__CORTEX_M3",
                "DEVICE_PWMOUT=1",
                "DEVICE_STDIO_MESSAGES=1",
                "TARGET_M3",
                "TARGET_FF_ARDUINO",
                "DEVICE_PORTIN=1",
                "DEVICE_RESET_REASON=1",
                "DEVICE_INTERRUPTIN=1",
                "TARGET_NUCLEO_F103RB",
                "USE_FULL_LL_DRIVER",
                "DEVICE_RTC=1",
                "DEVICE_SPI_ASYNCH=1",
                "TOOLCHAIN_GCC_ARM",
                "STM32F103xB",
                "DEVICE_SERIAL=1",
                "DEVICE_ANALOGIN=1",
                "DEVICE_PORTINOUT=1",
                "DEVICE_CAN=1",
                "__MBED__=1",
                "DEVICE_FLASH=1",
                "TARGET_MCU_STM32F103xB",
                "TARGET_LIKE_MBED",
                "USE_HAL_DRIVER",
                "TARGET_STM32F1",
                "__MBED_CMSIS_RTOS_CM",
                "TARGET_LIKE_CORTEX_M3",
                "TARGET_STM32F103xB",
                "MBED_BUILD_TIMESTAMP=1598533122.2838647",
                "TRANSACTION_QUEUE_SIZE_SPI=2",
                "DEVICE_SPISLAVE=1",
                "TARGET_CORTEX_M",
                "TARGET_NAME=NUCLEO_F103RB",
                "DEVICE_I2C_ASYNCH=1",
                "ARM_MATH_CM3",
                "TARGET_CORTEX",
                "DEVICE_SERIAL_FC=1",
                "TOOLCHAIN_GCC",
                "DEVICE_I2CSLAVE=1",
                "__CMSIS_RTOS"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Mac",
            "forcedInclude": [
                "${workspaceFolder}/mbed_config.h"
            ],
            "compilerPath": "arm-none-eabi-g++",
            "includePath": [
                "/usr/src/mbed-sdk/*",
                "mbed/*",
                "mbed/TARGET_NUCLEO_F103RB/TOOLCHAIN_GCC_ARM/*",
                "mbed/drivers/*",
                "mbed/hal/*",
                "mbed/platform/*"
            ],
            "defines": [
                "TARGET_RELEASE",
                "TARGET_FF_MORPHO",
                "DEVICE_SLEEP=1",
                "TARGET_MCU_STM32",
                "TARGET_MCU_STM32_BAREMETAL",
                "DEVICE_WATCHDOG=1",
                "DEVICE_I2C=1",
                "TARGET_STM",
                "DEVICE_SPI=1",
                "DEVICE_SERIAL_ASYNCH=1",
                "DEVICE_PORTOUT=1",
                "DEVICE_USTICKER=1",
                "__CORTEX_M3",
                "DEVICE_PWMOUT=1",
                "DEVICE_STDIO_MESSAGES=1",
                "TARGET_M3",
                "TARGET_FF_ARDUINO",
                "DEVICE_PORTIN=1",
                "DEVICE_RESET_REASON=1",
                "DEVICE_INTERRUPTIN=1",
                "TARGET_NUCLEO_F103RB",
                "USE_FULL_LL_DRIVER",
                "DEVICE_RTC=1",
                "DEVICE_SPI_ASYNCH=1",
                "TOOLCHAIN_GCC_ARM",
                "STM32F103xB",
                "DEVICE_SERIAL=1",
                "DEVICE_ANALOGIN=1",
                "DEVICE_PORTINOUT=1",
                "DEVICE_CAN=1",
                "__MBED__=1",
                "DEVICE_FLASH=1",
                "TARGET_MCU_STM32F103xB",
                "TARGET_LIKE_MBED",
                "USE_HAL_DRIVER",
                "TARGET_STM32F1",
                "__MBED_CMSIS_RTOS_CM",
                "TARGET_LIKE_CORTEX_M3",
                "TARGET_STM32F103xB",
                "MBED_BUILD_TIMESTAMP=1598533122.2838647",
                "TRANSACTION_QUEUE_SIZE_SPI=2",
                "DEVICE_SPISLAVE=1",
                "TARGET_CORTEX_M",
                "TARGET_NAME=NUCLEO_F103RB",
                "DEVICE_I2C_ASYNCH=1",
                "ARM_MATH_CM3",
                "TARGET_CORTEX",
                "DEVICE_SERIAL_FC=1",
                "TOOLCHAIN_GCC",
                "DEVICE_I2CSLAVE=1",
                "__CMSIS_RTOS"
            ],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "intelliSenseMode": "clang-x64",
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Linux",
            "forcedInclude": [
                "${workspaceFolder}/mbed_config.h"
            ],
            "compilerPath": "C:/Practicas_Compu_3/Util/Compiladores/gcc-arm-none-eabi-6-2017-q2-update-win32/bin/arm-none-eabi-g++.exe",
            "includePath": [
                //"/usr/src/mbed-sdk/*",
                "mbed/*",
                "mbed/TARGET_NUCLEO_F103RB/TOOLCHAIN_GCC_ARM/*",
                "mbed/drivers/*",
                "mbed/hal/*",
                "mbed/platform/*"
            ],
            "defines": [
                "TARGET_RELEASE",
                "TARGET_FF_MORPHO",
                "DEVICE_SLEEP=1",
                "TARGET_MCU_STM32",
                "TARGET_MCU_STM32_BAREMETAL",
                "DEVICE_WATCHDOG=1",
                "DEVICE_I2C=1",
                "TARGET_STM",
                "DEVICE_SPI=1",
                "DEVICE_SERIAL_ASYNCH=1",
                "DEVICE_PORTOUT=1",
                "DEVICE_USTICKER=1",
                "__CORTEX_M3",
                "DEVICE_PWMOUT=1",
                "DEVICE_STDIO_MESSAGES=1",
                "TARGET_M3",
                "TARGET_FF_ARDUINO",
                "DEVICE_PORTIN=1",
                "DEVICE_RESET_REASON=1",
                "DEVICE_INTERRUPTIN=1",
                "TARGET_NUCLEO_F103RB",
                "USE_FULL_LL_DRIVER",
                "DEVICE_RTC=1",
                "DEVICE_SPI_ASYNCH=1",
                "TOOLCHAIN_GCC_ARM",
                "STM32F103xB",
                "DEVICE_SERIAL=1",
                "DEVICE_ANALOGIN=1",
                "DEVICE_PORTINOUT=1",
                "DEVICE_CAN=1",
                "__MBED__=1",
                "DEVICE_FLASH=1",
                "TARGET_MCU_STM32F103xB",
                "TARGET_LIKE_MBED",
                "USE_HAL_DRIVER",
                "TARGET_STM32F1",
                "__MBED_CMSIS_RTOS_CM",
                "TARGET_LIKE_CORTEX_M3",
                "TARGET_STM32F103xB",
                "MBED_BUILD_TIMESTAMP=1598533122.2838647",
                "TRANSACTION_QUEUE_SIZE_SPI=2",
                "DEVICE_SPISLAVE=1",
                "TARGET_CORTEX_M",
                "TARGET_NAME=NUCLEO_F103RB",
                "DEVICE_I2C_ASYNCH=1",
                "ARM_MATH_CM3",
                "TARGET_CORTEX",
                "DEVICE_SERIAL_FC=1",
                "TOOLCHAIN_GCC",
                "DEVICE_I2CSLAVE=1",
                "__CMSIS_RTOS"
            ],
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}